recipe/meta.yaml (before)
{% set name = "Py6S" %}
{% set version = "1.7.0" %}
{% set sha256 = "e16cc28e54a59d3908b3902744d261046630e6811cb50b6a13e746f68d421b8b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 1
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - pysolar 0.6
    - matplotlib
    - scipy
    - numpy
    - sixs

test:
  imports:
    - Py6S
    - Py6S.Params
    - Py6S.SixSHelpers

about:
  home: http://py6s.rtwilson.com/
  license: LGPL-3.0
  license_family: LGPL

  summary: A Python interface to the 6S Radiative Transfer Model

  description: |
    A wrapper for the 6S Radiative Transfer Model to make it easy to
    run simulations with a variety of input parameters, and to produce outputs
    in an easily processable form.

  doc_url: http://py6s.readthedocs.io/en/latest/
  dev_url: https://github.com/robintw/py6s

extra:
  recipe-maintainers:
    - robintw

recipe/meta.yaml (after)
{% set name = "Py6S" %}
{% set version = "1.7.1" %}
{% set sha256 = "8b2f791f68e11bd3db5fd499746a755d6ead495531cbf83c528cc6811c51fc44" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - pysolar 0.6
    - matplotlib
    - scipy
    - numpy
    - sixs

test:
  imports:
    - Py6S
    - Py6S.Params
    - Py6S.SixSHelpers

about:
  home: http://py6s.rtwilson.com/
  license: LGPL-3.0
  license_family: LGPL

  summary: A Python interface to the 6S Radiative Transfer Model

  description: |
    A wrapper for the 6S Radiative Transfer Model to make it easy to
    run simulations with a variety of input parameters, and to produce outputs
    in an easily processable form.

  doc_url: http://py6s.readthedocs.io/en/latest/
  dev_url: https://github.com/robintw/py6s

extra:
  recipe-maintainers:
    - robintw

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "Py6S" %}
-{% set version = "1.7.0" %}
-{% set sha256 = "e16cc28e54a59d3908b3902744d261046630e6811cb50b6a13e746f68d421b8b" %}
+{% set version = "1.7.1" %}
+{% set sha256 = "8b2f791f68e11bd3db5fd499746a755d6ead495531cbf83c528cc6811c51fc44" %}
 
 package:
   name: {{ name|lower }}
@@ -13,7 +13,7 @@ source:
 
 build:
   noarch: python
-  number: 1
+  number: 0
   script: python -m pip install --no-deps --ignore-installed .
 
 requirements:
